HHEmployers/MainWindow.xaml

<Window x:Class="HHEmployers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HHEmployers"
        mc:Ignorable="d"
        Title="MainWindow" Height="443" Width="955">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="504*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="360*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Center" Margin="0,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="484" Height="26" VerticalContentAlignment="Center"/>
        <Button x:Name="buttonFind" Content="Искать!" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" Width="135" Height="26" Grid.Column="2" Click="buttonFind_Click"/>
        <DataGrid x:Name="dataGridEmployers" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Employers}" HeadersVisibility="Column" CanUserAddRows="False" AutoGenerateColumns="False" AlternatingRowBackground="Gainsboro" AlternationCount="2" Margin="10,10,10,10" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridHyperlinkColumn Header="Url" Width="*" Binding="{Binding Url}">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="DG_Hyperlink_Click"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
                <DataGridTextColumn Header="AlternateUrl" Width="*" Binding="{Binding AlternateUrl}"></DataGridTextColumn>
                <DataGridTextColumn Header="LogoUrls" Width="*" Binding="{Binding LogoUrls}"></DataGridTextColumn>
                <DataGridTextColumn Header="VacanciesUrl" Width="*" Binding="{Binding VacanciesUrl}"></DataGridTextColumn>
                <DataGridTextColumn Header="OpenVacancies" Width="*" Binding="{Binding OpenVacancies}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
